# openfire-pushserver-plugin

./: .gitignore  .transifex.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/: plugin.xml  readme.html
src/database/: pushserver_mysql.sql  pushserver_sqlserver.sql
src/i18n/: pushserver_i18n.properties  pushserver_i18n_pt_PT.properties  pushserver_i18n_zh_CN.properties
src/java/org/igniterealtime/openfire/plugins/pushserver/: DbUtils.kt  PushManager.kt  PushServerComponent.kt  PushServerIQHandler.kt  PushServerManager.kt  PushServerProperty.kt
src/java/org/igniterealtime/openfire/plugins/pushserver/models/: PushRecord.kt
src/java/org/igniterealtime/openfire/plugins/pushserver/services/: APNSPushService.kt  FCMPushService.kt  PushService.kt
src/main/java/org/igniterealtime/openfire/plugins/pushserver/: DbUtils.kt  PushServerComponent.kt  PushServerIQHandler.kt  PushServerManager.kt  PushServerPlugin.kt  PushServerProperty.kt
src/main/java/org/igniterealtime/openfire/plugins/pushserver/dao/: PushServerDao.kt
src/main/java/org/igniterealtime/openfire/plugins/pushserver/services/: APNSPushService.kt  PushService.kt
src/web/: pushserver-settings.jsp
src/web/WEB-INF/: pushservermanager.tld
