<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="https://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>pushservermanager</short-name>
    <description>Push Server Manager Tag Library</description>
    <function>
        <name>getProperty</name>
        <function-class>org.igniterealtime.openfire.plugins.pushserver.PushServerManager</function-class>
        <function-signature>java.lang.String getProperty(java.lang.String)</function-signature>
    </function>
</taglib>